# AspNetCatalog-Semik-

./: GnomShop.csproj  GnomShop.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Areas/Admin/Controllers/: CategoriesOfTheMonthController.cs  CategoryController.cs  DisplayedProductsController.cs  HomeController.cs  IndexMainController.cs  MainSliderContentController.cs  PageTitlesController.cs  ProductsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/CategoriesOfTheMonth/: Edit.cshtml
Areas/Admin/Views/Category/: Edit.cshtml  ScriptsPartial.cshtml
Areas/Admin/Views/DisplayedProducts/: Edit.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/IndexMain/: EditCategoriesOfTheMonth.cshtml  EditDisplayedProducts.cshtml
Areas/Admin/Views/MainSliderContent/: Edit.cshtml  EditMainSliderContent.cshtml  ScriptsPartial.cshtml
Areas/Admin/Views/PageTitles/: Edit.cshtml
Areas/Admin/Views/Products/: Edit.cshtml  ScriptsPartial.cshtml
Areas/Admin/Views/Shared/: ScriptsPartial.cshtml
Controllers/: AboutController.cs  AccountController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs
Domain/: CatalogDbContext.cs  DataManager.cs  PaginatedList.cs  SortOrder.cs  ViewFilter.cs
Domain/Repositories/EF/: EFCategoriesOfTheMonth.cs  EFCategory.cs  EFDisplayedProducts.cs  EFMainSliderContent.cs  EFPageTitleRepository.cs  EFProductItemRepository.cs  EFSizeRepository.cs
Domain/Repositories/Interfaces/: ICategoriesOfTheMonth.cs  ICategory.cs  IDisplayedProducts.cs  IMainSliderContent.cs  IPageTitleRepository.cs  IProductItemRepository.cs  ISizeRepository.cs
Migrations/: 20210126155105__initial.Designer.cs  20210126155105__initial.cs  20210131225230__initial.Designer.cs  20210131225230__initial.cs  20210205001247__initial.Designer.cs  20210205001247__initial.cs  20210301141906__init.Designer.cs  20210301141906__init.cs  20210302161902__Added_Gender.Designer.cs  20210302161902__Added_Gender.cs  20210307211243__NewIndexMainTables.Designer.cs  20210307211243__NewIndexMainTables.cs  20210309121427__addNewParamToImages.Designer.cs  20210309121427__addNewParamToImages.cs  20210310181230__switchToPluralTypes.Designer.cs  20210310181230__switchToPluralTypes.cs  20210310200820__JsonSerialize.Designer.cs  20210310200820__JsonSerialize.cs  20210311162829__JsonField.Designer.cs  20210311162829__JsonField.cs  20210312211113__+Article-Gender.Designer.cs  20210312211113__+Article-Gender.cs  CatalogDbContextModelSnapshot.cs
Models/: CatalogViewModel.cs  DisplayedProductsViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ShowViewModel.cs
Models/DbEntities/: CategoriesOfTheMonth.cs  Category.cs  DisplayedProducts.cs  EntityBase.cs  Image.cs  MainSliderContent.cs  PageTitle.cs  ProductItem.cs  Size.cs
Properties/: launchSettings.json
Services/: AdminAreaAuthorization.cs  CollectionProcessor.cs  Config.cs  Extensions.cs  FileSystemApi.cs  ImageValidator.cs  PluralProductItemTypes.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml
Views/Contacts/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Products/: CssPartial.cshtml  Index.cshtml  ScriptsPartial.cshtml  Show.cshtml
Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  Modal.cshtml  ScriptsPartial.cshtml  TopNav.cshtml  _Layout.cshtml
wwwroot/css/: bootstrap.min.css  custom.css  site.css  slick.min.css
wwwroot/js/: bundleMain.js  bundleMain.min.js  custom.js  dynamicImageLoader.js  site.js  templatemo.js
